# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDrc2lwANMjFSGzYoOqCoqkvecP1UShZ9Y
VITE_FIREBASE_AUTH_DOMAIN=receipt-scanner-app1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=receipt-scanner-app1
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=792383326566
VITE_FIREBASE_APP_ID=1:792383326566:web:10270d569b3e72e48be0a7

# Optional: Firebase Cloud Messaging (for emails)
VITE_FIREBASE_VAPID_KEY=your-vapid-key